<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Review Task Monitor</title>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <header>
            <h1>Review Task Monitor</h1>
        </header>
        <main>
            <table>
                <thead id="myTableHeader"></thead>
                <tbody id="myTableBody"></tbody>
            </table>
        </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> Szuryuu</p>
        </footer>
        <script src="popup.js"></script>
    </body>
</html>
